<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style/estilos.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
    integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />

    <title>VIAJAR PARA CONTAR</title>
</head>

<body>
   
    <header>
        <nav>
            <input type="checkbox" id="check">
            <label for="check" class="checkbtn">
                <i class="fas fa-bars"></i>
            </label>
            <a href="#" class="enlace">
                <img class="logo" src="./img/logo.png" alt="logo">
            </a>
            <ul>
                <li><a href="../index.html">INCIO</a></li>
                <li><a  href="../sections/destinos.html">DESTINOS</a></li>
                <li><a href="../sections/sobremi.html">SOBRE</a></li>
                <li><a href="../sections/historia.html">HISTORIA</a></li>
                <li><a class="active" href="../sections/contacto.html">CONTACTO</a></li>
            </ul>
        </nav>
    </header>


    <section>
        <article>
            <form action="#">
                <label for="ingresaNombre">Nombre: </label>
                <input type="text" placeholder="Ingresa tu nombre"><br>
                <label for="ingresaApellido">Apellido: </label>
                <input type="text" placeholder="Ingresa tu apellido"><br>
                <label for="email">Email: </label>
                <input type="email" placeholder="Ingresa tu email" name="email">
                <br>

                <label for="Observaciones"> Observaciones: </label>
                <br>
                <textarea placeholder="Observaciones"></textarea>
                <br>
                <label for="ingresaEdad">Ingresa tu edad</label>
                <input type="number" placeholder="->"><br>
                </div>
                <div>Queres recibir info sobre nosotros?
                    <label for="acepta">Si</label>
                    <input type="checkbox" name="acepta" value="1">
                    <label for="denegar">No</label>
                    <input type="checkbox" name="denegar" value="0">
                </div>
                <input type="submit" value="Enviar Info">
                <input type="reset" value="Borrar Info">
            </form>
        </article>
    </section>
    <footer>
        Todos los derechos reservados &copy;
    </footer>    
</body>

</html>